<src:BaseParamWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src ="clr-namespace:iRobotGUI"
        xmlns:wf="clr-namespace:Sanford.Multimedia.Midi.UI;assembly=Sanford.Multimedia.Midi"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="iRobotGUI.SongWindow"
        Title="Song" Height="501.165" Width="691" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <ComboBox x:Name="comboBoxSongNo" HorizontalAlignment="Left" Margin="185,12,0,0" VerticalAlignment="Top" Width="201" Height="22" />

        <ListBox x:Name="listBoxNotes" DisplayMemberPath="Duration" HorizontalAlignment="Left" Height="184" Margin="185,50,0,0" VerticalAlignment="Top" Width="201"/>
       
        <Button x:Name="buttonNew" Content="New" HorizontalAlignment="Left" Margin="144,75,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="buttonNew_Click"/>
        <Button x:Name="buttonMoveUp" Content="▴" HorizontalAlignment="Left" Margin="144,118,0,0" VerticalAlignment="Top" Width="36" Height="36" FontSize="22" Click="buttonMoveUp_Click"/>
        <Button x:Name="buttonMoveDown" Content="▾" HorizontalAlignment="Left" Margin="144,158,0,0" VerticalAlignment="Top" Width="36" Height="36" FontSize="22" Click="buttonMoveDown_Click"/>
        <Button x:Name="ButtonDelete" Content="⨯" HorizontalAlignment="Left" Margin="144,198,0,0" VerticalAlignment="Top" Width="36" Height="36" FontSize="20" Click="ButtonDelete_Click"/>
        <Slider x:Name="sliderDuration" HorizontalAlignment="Left" Margin="417,132,0,0" VerticalAlignment="Top" Width="169" Maximum="255" TickFrequency="10" ValueChanged="sliderDuration_ValueChanged"/>

        <ScrollViewer Height="179" Margin="0,292,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
            <WindowsFormsHost Width="1200" >
                <wf:PianoControl x:Name="pianoKeyboard" PianoKeyDown="pianoKeyboard_PianoKeyDown" LowNoteID="31" HighNoteID="127" PianoKeyUp="pianoKeyboard_PianoKeyUp" />
            </WindowsFormsHost>
        </ScrollViewer>
    </Grid>
</src:BaseParamWindow>
