<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iRobotGUI.HLProgram">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAIAAAAAAAAAAAAEAIAAAAAAAAAAEAAAAAAAAAAAEAA=</HashCode>
      <FileName>HLProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_program" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iRobotGUI.Instruction" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iIAIBEAACSAAAgAEAEGBiAAAAAAASEAiAIQAAACAACA=</HashCode>
      <FileName>Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>