<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iRobotGUI.Controls.ConditionPanel" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAIAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Controls\ConditionPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="condition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iRobotGUI.Util.InsCondition" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Util\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRobotGUI.Controls.BaseParamControl">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Controls\BaseParamControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ins" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iRobotGUI.Instruction" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>