<src:BaseParamControl x:Class="iRobotGUI.Controls.DemoParam"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:src="clr-namespace:iRobotGUI.Controls"            
             xmlns:vm="clr-namespace:iRobotGUI.ViewModel"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" Background="White" Height="120" Width="350">
    <src:BaseParamControl.DataContext>
        <vm:DemoViewModel/>
    </src:BaseParamControl.DataContext>
    
    <Grid>
        <Label Content="Select the Demo:" Margin="54,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="181,49,0,0" VerticalAlignment="Top"  SelectedIndex="{Binding DemoNumber}" Width="109">
            <ComboBoxItem Name="demo0">Cover</ComboBoxItem>
            <ComboBoxItem Name="demo1">Cover and Dock</ComboBoxItem>
            <ComboBoxItem Name="demo2">Spot Cover</ComboBoxItem>
            <ComboBoxItem Name="demo3">Mouse</ComboBoxItem>
            <ComboBoxItem Name="demo4">Drive Figure Eight</ComboBoxItem>
            <ComboBoxItem Name="demo5">Wimp</ComboBoxItem>
            <ComboBoxItem Name="demo6">Home</ComboBoxItem>
            <ComboBoxItem Name="demo7">Tag</ComboBoxItem>
            <ComboBoxItem Name="demo8">Pachelbel</ComboBoxItem>
            <ComboBoxItem Name="demo9">Banjo</ComboBoxItem>
            <ComboBoxItem Name="demo_stop">Stop the Demo</ComboBoxItem>
        </ComboBox>




    </Grid>
</src:BaseParamControl>
