00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
00000084 T __do_copy_data
00000090 t .do_copy_data_loop
00000094 t .do_copy_data_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_18
000000f6 T __vector_11
00000136 T byteTx
00000146 T delay
0000015e T delaySensors
00000212 T initialize
0000025c T wake
000002b0 T baud
0000037e T drive
000003c0 T defineSongs
000004ff W __stack
00000776 T main
00000952 T randomAngle
00000964 t do_random
00000a04 T random_r
00000a0a T random
00000a14 T srandom
00000a26 T __mulsi3
00000a64 T __divmodsi4
00000a78 t __divmodsi4_neg2
00000a86 t __divmodsi4_exit
00000a88 t __divmodsi4_neg1
00000a9a T __prologue_saves__
00000ad2 T __epilogue_restores__
00000b08 T __udivmodsi4
00000b14 t __udivmodsi4_loop
00000b2e t __udivmodsi4_ep
00000b4c T _exit
00000b4c W exit
00000b4e t __stop_program
00000b50 A __data_load_start
00000b50 T _etext
00000b54 A __data_load_end
00800100 D __data_start
00800100 d next
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B timer_cnt
00800106 B timer_on
00800107 B sensors_flag
00800108 B sensors_index
00800109 B distance
0080010b B angle
0080010d B sensors_in
00800127 B sensors
00800141 B __bss_end
00800141 N _end
00810000 N __eeprom_end
