<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iRobotGUI.BaseParamWindow" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Windows\BaseParamWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRobotGUI.DemoWindow" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\DemoWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRobotGUI.LedWindow" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Windows\LedWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRobotGUI.SongWindow" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAiEAAAAAIIAwKAAAAgAAgQAAAAAAAACA=</HashCode>
      <FileName>Windows\SongWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRobotGUI.Util.DialogInvoker">
    <Position X="3.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\DialogInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRobotGUI.Controls.BaseParamControl" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Controls\BaseParamControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRobotGUI.Controls.DemoParam" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAQ=</HashCode>
      <FileName>Controls\DemoParam.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRobotGUI.Controls.InstructionPanel">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\InstructionPanel.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRobotGUI.Controls.LedParam" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAACAAABAAEAAEAAAAAAAAQAAAACICjA=</HashCode>
      <FileName>Controls\LedParam.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRobotGUI.Controls.ProgramList" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAIAAAAAAAAAIEAAAAAAAAgBAAAAQAAk=</HashCode>
      <FileName>Controls\ProgramList.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRobotGUI.MainWindow" Collapsed="true">
    <Position X="9.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EBgAAQAIIABAEAAEAAABgQAAQiQYAAAAQCIAABAAAQE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>