<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    x:Class="iRobotGUI.MainWindow"
    xmlns:System="clr-namespace:System;assembly=mscorlib"    
    xmlns:custom="clr-namespace:iRobotGUI"
    
    Title="iRobot GUI" Width="900" Height="500" >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" 
                        Executed="SaveCmdExecuted"/>
        <CommandBinding Command="{x:Static custom:MainWindow.ComPortCmd}"
                    Executed="ConfigCmdExecuted"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+C" Command="{x:Static custom:MainWindow.ComPortCmd}"></KeyBinding>

    </Window.InputBindings>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan ="4" VerticalAlignment="Top" >
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Save" />
                <MenuItem Command="ApplicationCommands.Open" />
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close"/>

            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy"  />
                <MenuItem Header="Paste" />
            </MenuItem>
            <MenuItem Header="Build">
                <MenuItem Header="Translate to C" Click="MenuItemTranslate_Click"/>
                <MenuItem Header="Build" Click="MenuItemBuild_Click"/>
                <MenuItem Header="Clean" Click="MenuItemClean_Click" />

                <MenuItem Header="Show C Code" Click="MenuItem_ShowCCode"/>
                <MenuItem Header="Load" Click="MenuItemLoad_Click"/>
                <MenuItem Header="Build and Load" Click="BuildAndLoad"/>
                <Separator/>
                <MenuItem Command="{x:Static custom:MainWindow.ComPortCmd}" InputGestureText="Ctrl+Shift+C"/>

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"  InputGestureText="F1" Click="MenuItemAbout_Click">
                    <MenuItem.InputBindings>
                        <KeyBinding Key="H" Modifiers="control"/>
                    </MenuItem.InputBindings>
                </MenuItem>
            </MenuItem>
        </Menu>



        <ListBox x:Name="ListboxProgram" Grid.Row="1" Grid.Column="1" DragEnter="ListBox_DragEnter" Drop="ListBox_Drop" AllowDrop="True" SelectionChanged="ListBoxProgram_SelectionChanged" MouseDoubleClick="ListboxProgram_MouseDoubleClick" />
           
        
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Parameters"  >
            <StackPanel x:Name="RootPanel" Margin="0,0,0,0">

                <StackPanel x:Name="ForwardPanel" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="Collapsed">
                    <Label Content="Distance (millimeter)"/>
                    <TextBox x:Name="textBoxDistance" Height="23" TextWrapping="Wrap" Text="500" PreviewTextInput="number_validation" TextChanged="TextBoxDistance_TextChanged" />
                    <Label Content="Time (second)"/>
                    <TextBox x:Name="textBoxTime" Height="23" TextWrapping="Wrap" Text="3" PreviewTextInput="number_validation" TextChanged="TextBoxTime_TextChanged" />
                </StackPanel>

                <StackPanel x:Name="RotatePanel" Margin="0,0,0,0" VerticalAlignment="Top" Visibility="Collapsed">
                    <Label Content="Angle (degree)"/>
                    <TextBox x:Name="textBoxAngle" Height="23" TextWrapping="Wrap" Text="90" TextChanged="TextBoxAngle_TextChanged"/>
                </StackPanel>


                <StackPanel x:Name="LEDPanel" Visibility="Collapsed">
                    <Label Grid.Row="0" Content="Power LED Color"/>

                    <DockPanel  Grid.Row="1" >
                        <TextBox Text="{Binding Mode=TwoWay, ElementName=sliderColor,Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="30" DockPanel.Dock="Right"/>
                        <Slider  Name="SliderColor" Minimum="0" Maximum="255" ValueChanged="SliderColorValueChanged" Value="255" SmallChange="10" LargeChange="20" IsSnapToTickEnabled="True"/>
                    </DockPanel>

                    <Rectangle   Width="100"   Height="20"    Fill="Orange" Name="rectang" />

                    <Label Grid.Row="2" Content="Power LED Brightness"/>

                    <DockPanel  Grid.Row="3" >
                        <TextBox Text="{Binding Mode=TwoWay, ElementName=sliderIntensity,Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="30" DockPanel.Dock="Right"/>
                        <Slider Name="SliderIntensity" Minimum="0" Maximum="255" ValueChanged="SliderBrightChanged" Value="255" SmallChange="10" LargeChange="20" IsSnapToTickEnabled="True"/>
                    </DockPanel>

                    <CheckBox x:Name="CheckBoxLedAdvance" Grid.Row="5" Content="Advance" Checked="CheckBoxLed_CheckChanged" Unchecked="CheckBoxLed_CheckChanged"/>
                    <CheckBox x:Name="CheckBoxLedPlay" Grid.Row="6" Content="Play" Checked="CheckBoxLed_CheckChanged" Unchecked="CheckBoxLed_CheckChanged"/>


                </StackPanel>
            </StackPanel>



        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="0">

            <Label Content="Navigation" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
            <Image Source="pic/forward.png" MouseMove="MouseMove_General"  Margin="104,37,0,0" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="FORWARD"  />
            <Image Source="pic/backward.png" MouseMove="MouseMove_General"  Margin="104,105,0,0" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <Image Source="pic/left.png"  MouseMove="MouseMove_General"  Margin="36,73,0,0"  Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="LEFT"  />
            <Image Source="pic/right.png"  MouseMove="MouseMove_General" Margin="166,73,0,0" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="Sensor" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top"/>
            <Image Source="pic/bump.jpg" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Margin="41,181,0,0" VerticalAlignment="Top" Width="75"  />
            <Image Source="pic/cliff.jpg" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Margin="147,181,0,0" VerticalAlignment="Top" Width="75" />
            <Label Content="LED and Sound" HorizontalAlignment="Left" Margin="41,267,0,0" VerticalAlignment="Top"/>
            <Image Source="pic/led.jpg" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Margin="41,298,0,0" VerticalAlignment="Top" Width="75" MouseMove="MouseMove_General" Tag="LED"  />
            <Image Source="pic/song.png" RenderOptions.BitmapScalingMode="HighQuality"  HorizontalAlignment="Left" Margin="147,298,0,0" VerticalAlignment="Top" Width="75" MouseMove="MouseMove_General" Tag="SONG_DEF" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Debugging info" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="93"/>
            <Button Content="Load Example Code" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonLoadExampleCode_Click" Grid.Row="1" Height="20" Width="108" />

            <Button Content="Song" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonSong_Click" Grid.Row="1" Height="20" Margin="113,0,0,0" />
            <TextBox x:Name="TextBoxCode" TextWrapping="Wrap" Text="Source Code"  Grid.Row="2" AcceptsReturn="True"/>

        </Grid>


    </Grid>
</Window>
